{
  "name": "nodejs-interview-questions",
  "version": "1.0.0",
  "description": "A collection of Node.js interview questions and answers",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Abdulaziz Bozorov",
  "license": "MIT",
  "bug": {
    "type": "git",
    "url": "https://github.com/abdulazizv/nodejs-interview-questions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulazizv/nodejs-interview-questions"
  },
  "keywords": [
    "node.js",
    "interview",
    "questions",
    "answers"
  ],
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
